<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>MediaMonks | Work</title>
  <meta name="title" content='MediaMonks'>
  <meta name="description" content="Crafted with care, coded by coffee, celebrated with champagne." />
  <meta name='keywords'
    content='leonardo, Depilación, hyper, pulse, tratamiento, estetica, piel, pelos, axilas, piernas, tech, veloz, argentina'>
  <meta name="author" content="MediaMonks" />
  <link rel="image_src" href="/assets/mediamonks.jpg" />

  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  <link rel="canonical" href="http://www.mediamonks.com/" />

  <!-- Facebook share -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content='MediaMonks' />
  <meta property="og:description" content="Crafted with care, coded by coffee, celebrated with champagne." />
  <meta property="og:image:width" content='580' />
  <meta property="og:image:height" content='410' />
  <meta property="og:image" content='/assets/mediamonks.jpg' />
  <meta property="og:url" content='http://www.mediamonks.com/' />

  <!-- Twitter share -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@mediamonks">
  <meta name="twitter:title" content='MediaMonks' />
  <meta name="twitter:description" content="Crafted with care, coded by coffee, celebrated with champagne." />
  <meta name="twitter:image" content='/assets/mediamonks.jpg' />
  <meta name="twitter:url" content='http://www.mediamonks.com/' />

  <!--build:css -->
  <link rel="stylesheet" href="css/fonts.css" type="text/css" />
  <link rel="stylesheet" href="css/variables.css" type="text/css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link rel="stylesheet" href="css/styles_mobile.css" type="text/css" />
  <!--endbuild-->

</head>

<body>

  <div id="preload-monk" class="">
    <div class="monk"></div>
    <div class="text-preload">Patience</div>
    <div id="percentLoaded">0</div>
  </div>

  <div id="wrapper" class="hide">

    <div id="logo-mediamonks"></div>

    <h1 id="titles">We are breaking our vow of silence</h1>

    <p id="legend">In January 2011, after a decade of digital, we opened the doors to our temple. <br>
      Follow our noble eightfold path to digital enlightnment here.</p>

    <nav>
      <div id="goPrev" class="arrow prev hide"></div>
      <div id="goNext" class="arrow next"></div>
    </nav>

    <ul id="steps">
      <li class="step active" id='stp0'></li>
      <li class="step" id='stp1'>1</li>
      <li class="step" id='stp2'>2</li>
      <li class="step" id='stp3'>3</li>
      <li class="step" id='stp4'>4</li>
      <li class="step" id='stp5'>5</li>
      <li class="step" id='stp6'>6</li>
      <li class="step" id='stp7'>7</li>
      <li class="step" id='stp8'>8</li>
      <li class="step" id='stp9'></li>
    </ul>
    <div id="stepsLegend" class="hide">Step out 1 of 8 on the path to digital enlightnment.</div>

    <section id="background"></section>

    <section id="contact">
      <h1>BECOME A MONK</h1>
      <p>Interested in joining our monastery? <br> 
         Check out our current opennings on <a href="http://mediamonks.com/careers" target="_self" title="Join us">mediamonks.com/careers</a>.
      </p>
      <div class="social">
        <a href="mailto:becomeamonk@mediamonks.com" class="mail">Mail ons</a>
        <a href="https://www.facebook.com/mediamonks/" class="facebook" target="_blank">Facebook</a>
        <a href="https://twitter.com/mediamonks?lang=es" class="twitter" target="_blank">Twitter</a>
      </div>
    </section>

  </div>

  <!--build:js -->
  <script src="js/main.js"></script>
  <!--endbuild-->

</body>

</html>